# WebAPINetCoreDDD

./: .gitignore  README.md  WebAPINetCoreDDD.sln
WebAPINetCoreDDD.Api/: GlobalUsings.cs  Program.cs  WebAPINetCoreDDD.Api.csproj  WebAPINetCoreDDD.Api.http  appsettings.json
WebAPINetCoreDDD.Api/Controllers/: AutenticacaoController.cs  CategoriaController.cs  ProdutoController.cs  UsuarioController.cs
WebAPINetCoreDDD.Api/Data/: app.db  app.db-shm  app.db-wal
WebAPINetCoreDDD.Api/Properties/: launchSettings.json
WebAPINetCoreDDD.Application/: Class1.cs  WebAPINetCoreDDD.Application.csproj
WebAPINetCoreDDD.Application/Interfaces/: IAutenticacaoService.cs  ICategoriaRepository.cs  IProdutoRepository.cs  IUsuarioRepository.cs
WebAPINetCoreDDD.Domain/: Class1.cs
WebAPINetCoreDDD.Domain/Entities/: Categoria.cs  Produto.cs  Status.cs  Usuario.cs
WebAPINetCoreDDD.Infrastructure/: Class1.cs  WebAPINetCoreDDD.Infrastructure.csproj
WebAPINetCoreDDD.Infrastructure/Services/: AutenticacaoService.cs
WebAPINetCoreDDD.Persistence/: AppDbContext.cs  Class1.cs  DependencyInjection.cs  WebAPINetCoreDDD.Persistence.csproj
WebAPINetCoreDDD.Persistence/Migrations/: 20240709142956_InitialCreate.Designer.cs  20240709142956_InitialCreate.cs  AppDbContextModelSnapshot.cs
WebAPINetCoreDDD.Persistence/Repositories/: CategoriaRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs
WebAPINetCoreDDD.Tests.Unit/: WebAPINetCoreDDD.Tests.Unit.csproj
WebAPINetCoreDDD.Tests.Unit/Services/: AutenticacaoServiceTest.cs  ProdutoServiceTest.cs
